/* ITSC-4155-GroupA */
nav a {
    color: #fff !important;
}

ul li a {
    text-decoration: none;
}

.custom-bg {
    background-color: #282828;
}

#nav-line {
    color: #fff;
}

small {
    color: #fff;
}

#ftr-options {
    position: relative;
    left: -1.5rem;
}

#login-form-container {
    position: relative;
    left: 5rem;
}

/** For flash messages **/
#errorHeader {
    width: auto;
    height: auto
}

.success {
    background: green;
    color: #fff;
    width: 85;
    text-align: center;
    height: 30px;
}

.error {
    background: red;
    color: #fff;
    width: auto;
    text-align: center;
    height: 30px;
}

#preloader {
    background: #fff url(/images/loader.gif) no-repeat center center;
    background-size: 5%;
    height: 80vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/* Resizing for smaller devices */
@media screen and (min-width: 360px) and (max-width: 390px) {
    .content {
        position: relative;
        left: -35%;
    }

    footer {
        position: absolute;
        top: 85%;
    }
}

@media screen and (min-width: 391px) and (max-width: 767px) {
    footer {
        position: absolute;
        top: 80%;
    }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
    footer {
        position: absolute;
        top: 60%;
    }
}

@media screen and (min-width: 821px) and (max-width: 912px) {
    footer {
        position: absolute;
        top: 50%;
    }
}