/* ITSC-4155-GroupA */

h1 {
    color: black;
    text-decoration: none;
    background-color: slategray;
    font-size: 20px;
    font-family: arial;
    text-align: center;
}

h2 {
    color: black;
    background-color: slategray;
    font-size: 20px;
    text-decoration: underline;
    font-family: arial;
    text-align: center;
}

.banner img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
}

.banner1 img {
    max-width: 100%;
}

label {
    color: black;
    text-align: left;
    line-height: 30px;
    letter-spacing: 2px;
    font-family: arial;
    column-gap: 60px;
}

p {
    color: rgb(87, 87, 87);
    text-align: left;
    line-height: 30px;
    letter-spacing: 2px;
    font-family: arial;
    column-gap: 60px;
}

.topnav {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 0%;
    padding-right: 0%;
    background-color: slategray;
    text-align: center;
    font-size: 0;
}

.topnav a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: whitesmoke;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-decoration: none;
    font-size: 16pt;
}

.topnav a:hover {
    background-color: rgb(100, 100, 144);
}

.topnav .active {
    background-color: rgb(90, 90, 149);
}


/* This is for the footer*/
.custom-bg {
    background-color: #1e1e1d;
}

#header a,
#footer a {
    color: #fff !important;
}

ul li a {
    text-decoration: none;
}

#nav-line {
    color: #fff;
}

small {
    color: #fff;
}

#ftr-options {
    position: relative;
    left: -1.5rem;
}

#loc_header {
    background-color: #bae3e3;
}

/** For flash messages **/
#errorHeader {
    width: auto;
    height: auto
}

.success {
    background: green;
    color: #fff;
    width: 85;
    text-align: center;
    height: 30px;
}

.error {
    background: red;
    color: #fff;
    width: auto;
    text-align: center;
    height: 30px;
}

#preloader {
    background: #fff url(/images/loader.gif) no-repeat center center;
    background-size: 5%;
    height: 70vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/* Clock Body */

body {
    background: #bae3e3;
}

.clock {
    font-size: 50px;
    letter-spacing: 5px;
    color: #fff;
    top: 20%;
    left: 80%;
    font-family: arial;
    text-align: center;

}

/* Resizing for smaller devices */
@media screen and (min-width: 360px) and (max-width: 390px) {
    footer {
        position: absolute;
        top: 85%;
    }
}

@media screen and (min-width: 391px) and (max-width: 767px) {
    footer {
        position: absolute;
        top: 80%;
    }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
    footer {
        position: absolute;
        top: 60%;
    }
}

@media screen and (min-width: 821px) and (max-width: 912px) {
    footer {
        position: absolute;
        top: 50%;
    }
}

.hidden{ /*Used for client-side values such as interests, dislikes, requirements*/
    /* display: none; /*This will be activated when the code is done being tested*/
    font-size: 24px;
}