{
        "name": "name",
        "description": "description",
        "authors": "author",
        "version": "1.0.0",
        "scripts": {
                "start": "node app"
        },
        "dependencies": {
                "bcrypt": "^5.1.0",
                "connect-flash": "^0.1.1",
                "ejs": "^3.1.9",
                "express": "^4.18.2",
                "express-rate-limit": "^6.7.0",
                "express-session": "^1.17.3",
                "jquery": "^3.6.3",
                "json2html": "^0.0.8",
                "jsonwebtoken": "^9.0.0",
                "method-override": "^3.0.0",
                "mongoose": "^6.10.0",
                "morgan": "^1.10.0",
                "nodemailer": "^6.9.1"
        },
        "type": "commonjs"
}
