*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body{
    padding: 30px 30px;
    background-color: #F6F0ED;
}

#heading{
    color:white;
    text-align: left;
    position: relative;
    background: #623CEA;
    width: 600px;
    padding: 10px;
    margin: 0px 0px 20px 0px;

    font-size: 1.7em;
    min-width: 300px;
    box-shadow: 0 0 10px rgb(0, 0, 0.15);
    border-radius: 5px/5px;
}

h3 {
    color:white;
    text-align: center;
    position: relative;
    background: #623CEA;
    width: 200px;
    padding: 10px;
    margin: 70px 0px; 

    font-size: 60px;
    min-width: 200px;
    box-shadow: 0 0 10px rgb(0, 0, 0.15);
    border-radius: 5px/5px;;
}

nav{
    text-align: left;
    position: relative;
    background: white;
    width: 500px;
    padding: 5px;
    
    text-decoration: none;
    font-size: 1em;
    min-width: 300px;
    box-shadow: 0 0 5px rgb(0, 0, 0.15);
    border-radius: 5px/5px;
}

nav a:link, a:visited, a:hover, a:active{
    text-decoration: none;
}

.homewrapper {
    margin: 50px 0px 0px 0px;
    width: 500px;

    color:black;
    text-align: center;
    position: relative;
    background: white;
    padding: 10px;
    margin: 70px 0px; 

    min-width: 200px;
    box-shadow: 0 0 10px rgb(0, 0, 0.15);
    border-radius: 5px/5px;;
}



