form {
    background: #623CEA;
    width: 600px;
    position: relative;
    background: #623CEA;
    width: 600px;
    padding: 15px;

    margin: 50px 0px; 
    font-size: 1em;
    min-width: 300px;
    box-shadow: 0 0 10px rgb(0, 0, 0.15);
    border-radius: 5px/5px;
  }

 label{
    position: relative;
    padding: 5px 5px 5px 5px;
    font-size: 20px;
    width: 270px;

    text-align: left;

    background: white;
    box-shadow: 0 0 5px rgb(0, 0, 0.15);
    border-radius: 5px/5px; 
 }

 input, textarea{
    padding: 10px 13px;
    margin: 15px 0px 20px 0px;
    border-radius: 2px;
    border: 1px solid #623CEA;
    font-weight: 200;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: .9em;
    resize: none;
  
  }

  .textarea {
    background-color: white;
    color: black;
    padding: 1em;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    width: 350px;
    height: 150px;
    transition: all 0.2s;
  }
  
  .textarea:hover {
    cursor: pointer;
    background-color: #bebebe;
  }

  input:hover{
    cursor: pointer;
    background-color: #bebebe;
  }
  
  .textarea:focus {
    cursor: text;
    color: black;
    background-color: white;
    border-color: black;
  }

  .titletext {
    background-color: white;
    color: black;
    padding: 1em;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    width: 200px;
    height: 10px;
    transition: all 0.2s;
  }


  .button{
    background: #F6F0ED;
    border: 0;
    color: black;
    border-radius: 2px;
    margin: 0px;
    font-weight: 400;
    border: 1px solid #2D2E2E;
    transition: all .3s ease-out;
    width: 100px;

    padding: 10px;
    background: white;
    box-shadow: 0 0 5px rgb(0, 0, 0.15);
    border-radius: 5px/5px; 
  }

  .button:hover {
      cursor: pointer;
      background: rgb(113, 109, 109);
      color: white;
  }
  
.custom-select {
  width: 50px;
  position: relative;
  left: 150px;
  bottom: 23px;
  width: 20px;
  height: 50px;

  border-radius: 5px/5px; 
}
