form {
    background: #623CEA;
    width: 100%; 
  }
  
  .form-field {
    position: relative;
    

    background: white;
    width: 270px;
    padding: 15px;

    margin: 25px 0px; 
    font-size: 1em;
    min-width: 270px;
    box-shadow: 0 0 5px rgb(0, 0, 0.15);
    border-radius: 5px/5px;
  }
  
  .title {
    position: relative;
    padding: 5px 15px 5px 15px;
    font-size: 1.7rem;
    font-weight: 300;
    width: 270px;
    margin: 0 0 40px 0;

    text-align: center;

    background: white;
    box-shadow: 0 0 5px rgb(0, 0, 0.15);
    border-radius: 5px/5px;   
  }
  
  .formwrapper {
    position: relative;
    background: #623CEA;
    width: 350px;
    padding: 15px;

    margin: 100px 570px; 
    font-size: 1em;
    min-width: 300px;
    box-shadow: 0 0 20px rgb(0, 0, 0.15);
    border-radius: 10px/10px;
  }
  
  label {
    font-size: .9em;
    color: #2D2E2E;
    margin-bottom: 3px;
    display: block;
    font-weight: 300;
  }
  
  input, textarea{
    padding: 10px 13px;
    margin-bottom: 15px;
    border-radius: 2px;
    border: 1px solid #623CEA;
    font-weight: 200;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: .9em;
  
  }
  
  input[type="text"]::placeholder {
    color: #bebebe;
  }
  
  input[type="text"]:hover,
  input[type="password"]:hover,
  textarea:hover,
  select:hover {
    border-color: #2D2E2E;
    background: #bebebe;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    background: white;
    border-color: #2D2E2E;
    box-shadow: unset;
  }
  
  input[type="submit"] {
    background: #F6F0ED;
    border: 0;
    color: black;
    border-radius: 2px;
    margin-top: 15px;
    font-weight: 400;
    border: 1px solid #2D2E2E;
    transition: all .3s ease-out;

    background: white;
    box-shadow: 0 0 5px rgb(0, 0, 0.15);
    border-radius: 5px/5px; 
  }
  
  input[type="submit"]:hover {
    cursor: pointer;
    background: rgb(113, 109, 109);
    color: white;
  }
  
  .success-wrapper {
    background: white;
    width: 350px;
    box-shadow: 0 0 5px rgba(65, 67, 144, 0.1);
    padding: 50px;
  }
  
  .errors {
    list-style: none;
    margin: 10px 0;
    position: absolute;
    z-index: 10;
    right: -222px;
    top: 0;
    bottom: 0;
    background: #fae7ea;
    padding: 9px 15px;
    border-radius: 3px;
    border: 1px solid #e1c5c5;
    color: #8d7575;
    width: 182px;
    text-align: center;
    height: fit-content;
    margin: auto;
  }
  
  i {
    position: absolute;
    margin: auto;
    top: 4px;
    bottom: 0;
    right: 16px;
    height: fit-content;
    color: grey;
  }
  