<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Super-Senoirs Task App">
        <title>Task App</title>
        <!-- styles -->
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    </head>
    <body>
        
        <div id="heading"><h1>Super Senior Task App</h1></div>

        <nav>
            <a href="{{ url_for('index') }}"> Home</a> ||
            <a href="{{ url_for('get_tasks') }}"> My Tasks</a> ||
            <a href="{{ url_for('new_task') }}">Add Task</a> ||
            {% if user %}
                <a href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}"> Sign In</a> ||
                    <a href="{{ url_for('register') }}"> Register</a>
            {% endif %}
        </nav>

        <div class="homewrapper">
            <h2> Welcome to the Super Senoir Task App</h2>
            <p> If you do not have an account you can make one by clicking the register tab above. 
                If you do have an account make sure you login to be able to see, edit, and add tasks. 
            </p>
        </div>

    </body>
</html>